<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".about_us_delivery">


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomnavbar"
        android:layout_width="411dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        app:itemIconTint="@color/booktown_purple"
        app:itemTextColor="@color/booktown_purple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_menu_delivery_person" />


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/booktown_purple"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/delivery_menu_whole"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


    <ScrollView
        android:layout_width="407dp"
        android:layout_height="619dp"
        android:layout_marginTop="1dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/bottomnavbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".about_us">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/white"
                android:text="About us"
                android:textColor="@color/booktown_purple"
                android:textSize="34sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.36"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="412dp"
                android:layout_height="111dp"
                android:layout_marginTop="20dp"
                android:text="This app allows everyone to find needy books in seconds with their prices and also
recommends what a user can buy as per their previous choices."
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView14" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="423dp"
                android:layout_height="91dp"
                android:layout_marginTop="8dp"
                android:text="Users can buy and resell the books also through the app as this
eliminates the time to visit a shop to resell. "
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView16" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="407dp"
                android:layout_height="92dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="2dp"
                android:text="Books in the app can be a reference books, local publication books, novels, comics,and many others."
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView17" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="8dp"
                android:background="@color/booktown_purple"
                android:gravity="center_vertical"
                android:text="Connect with us"
                android:textColor="@color/white"
                android:textSize="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView18" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="51dp"
                android:layout_height="46dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView19"
                app:srcCompat="@android:drawable/ic_dialog_email" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="159dp"
                android:layout_height="35dp"
                android:layout_marginTop="28dp"
                android:text="Contact us"
                android:textColor="@color/booktown_purple"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.102"
                app:layout_constraintStart_toEndOf="@+id/imageButton2"
                app:layout_constraintTop_toBottomOf="@+id/textView19" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="46dp"
                android:layout_height="45dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageButton2"
                app:srcCompat="@drawable/pl_store" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="225dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="28dp"
                android:text="Rate us on Playstore"
                android:textColor="@color/booktown_purple"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageView4"
                app:layout_constraintTop_toBottomOf="@+id/textView20" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="58dp"
                android:layout_height="56dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView4"
                app:srcCompat="@drawable/insta" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="225dp"
                android:layout_height="40dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="36dp"
                android:text="Follow us on Instagram"
                android:textColor="@color/booktown_purple"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.074"
                app:layout_constraintStart_toEndOf="@+id/imageView5"
                app:layout_constraintTop_toBottomOf="@+id/textView21" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>