<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SellerHome">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/booktown_purple"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:menu="@menu/seller_menu_whole"/>


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="407dp"
        android:layout_height="605dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomnavbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/but5"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Comics"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/but6" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/but6"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Movies"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView34" />

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/booktown_purple"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="New Categories"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageButton6" />

                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="200dp"
                    android:layout_height="20dp"
                    android:text="Deliver Id: 1194533025"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.38"
                    app:layout_constraintStart_toEndOf="@+id/imageButton6"
                    app:layout_constraintTop_toBottomOf="@+id/textView29" />

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="200dp"
                    android:layout_height="20dp"
                    android:text="Status: Collected"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.38"
                    app:layout_constraintStart_toEndOf="@+id/imageButton6"
                    app:layout_constraintTop_toBottomOf="@+id/textView33" />

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="200dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Payment: Cash On Delivery"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.134"
                    app:layout_constraintStart_toEndOf="@+id/imageButton6"
                    app:layout_constraintTop_toBottomOf="@+id/textView28" />

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="200dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:text="Item Count: 1"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.134"
                    app:layout_constraintStart_toEndOf="@+id/imageButton6"
                    app:layout_constraintTop_toBottomOf="@+id/textView25" />

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="200dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="OTP: 423167"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.134"
                    app:layout_constraintStart_toEndOf="@+id/imageButton6"
                    app:layout_constraintTop_toBottomOf="@+id/textView25" />

                <ImageButton
                    android:id="@+id/imageButton6"
                    android:layout_width="120dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView24"
                    app:srcCompat="@drawable/ic_baseline_account_circle_24" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="191dp"
                    android:layout_height="31dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="4dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Show Today's Orders"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView22" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="213dp"
                    android:layout_height="20dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Latest Fastest Selling Books"
                    android:textColor="@color/booktown_purple"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.35"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hsv1" />

                <HorizontalScrollView
                    android:id="@+id/hsv1"
                    android:layout_width="409dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/i5"
                            android:layout_width="120dp"
                            android:layout_height="150dp"
                            android:layout_weight="1"
                            android:onClick="btnbookdetail"
                            app:srcCompat="@drawable/ic_baseline_account_circle_24" />

                        <ImageButton
                            android:id="@+id/i4"
                            android:layout_width="120dp"
                            android:layout_height="150dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ic_baseline_account_circle_24" />

                        <ImageButton
                            android:id="@+id/i2"
                            android:layout_width="120dp"
                            android:layout_height="150dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ic_baseline_account_circle_24" />

                        <ImageButton
                            android:id="@+id/i3"
                            android:layout_width="120dp"
                            android:layout_height="150dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ic_baseline_account_circle_24" />

                        <ImageButton
                            android:id="@+id/i1"
                            android:layout_width="120dp"
                            android:layout_height="150dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ic_baseline_account_circle_24" />

                    </LinearLayout>
                </HorizontalScrollView>

                <Switch
                    android:id="@+id/switch1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="112dp"
                    android:layout_marginLeft="112dp"
                    android:layout_marginTop="4dp"
                    android:checked="true"
                    android:switchMinWidth="56dp"
                    android:textOff="OFF"
                    android:textOn="ON"
                    android:thumbTint="@color/booktown_purple"
                    android:trackTint="@color/purple_500"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/textView24"
                    app:layout_constraintTop_toBottomOf="@+id/textView22" />

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="200dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="28dp"
                    android:text="Reference No.: 243"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.134"
                    app:layout_constraintStart_toEndOf="@+id/imageButton6"
                    app:layout_constraintTop_toBottomOf="@+id/textView24" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/but4"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Novels"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/but5" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/but3"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Autobiography"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/but4" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/but2"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Commerece"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/but3" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/but1"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Science"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/but2" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomnavbar"
        android:layout_width="411dp"
        android:layout_height="55dp"
        app:itemIconTint="@color/booktown_purple"
        app:itemTextColor="@color/booktown_purple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_seller" />


</androidx.constraintlayout.widget.ConstraintLayout>